# C3ShoppingMall

./: build.gradle  settings.gradle
app/: build.gradle  jubaozan.keystore  jubaozan2.keystore  proguard-rules.pro  xbj.jks
app/src/androidTest/java/com/c3/jbz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login.html  test.html
app/src/main/java/com/c3/jbz/activity/: MainActivity.java  MessagesActivity.java  SplashActivity.java
app/src/main/java/com/c3/jbz/app/: C3App.java
app/src/main/java/com/c3/jbz/comp/: C3WebChromeClient.java  PushMsgReceiver.java  PushServiceStartReceiver.java
app/src/main/java/com/c3/jbz/db/: AppDatabase.java  DateConverter.java  ShareDataLocal.java
app/src/main/java/com/c3/jbz/db/dao/: LogisticsDao.java  MessageInfoDao.java  NoticeDao.java
app/src/main/java/com/c3/jbz/dummy/: DummyContent.java
app/src/main/java/com/c3/jbz/fragment/: LogisticsFragment.java  LogisticsRecyclerViewAdapter.java  MessageFragment.java  MessageRecyclerViewAdapter.java  MessageView.java  NoticeFragment.java  NoticeRecyclerViewAdapter.java
app/src/main/java/com/c3/jbz/fragment/dummy/: DummyContent.java
app/src/main/java/com/c3/jbz/logic/: AndroidJsInvoker.java  C3WXEventHandler.java
app/src/main/java/com/c3/jbz/presenter/: MainPresenter.java  MessagePresenter.java
app/src/main/java/com/c3/jbz/util/: AppExecutors.java  Constant.java  ImageFilePath.java  MD5Util.java  NotificationsUtils.java  PayResult.java  ToolsUtil.java
app/src/main/java/com/c3/jbz/view/: MainView.java
app/src/main/java/com/c3/jbz/vo/: Logistics.java  MessageInfo.java  Notice.java
app/src/main/java/com/c3/jbz/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: choice_all_normal.xml  choice_all_selected.xml  red_dot.xml  selector_back.xml  selector_choice_all.xml  selector_delete_msg.xml  selector_text_choice_all.xml  selector_text_delete.xml  selector_text_tabtitle.xml  textview_round_border.xml
app/src/main/res/layout/: activity_messages.xml  fragment_logistics.xml  fragment_logistics_list.xml  fragment_message.xml  fragment_message_list.xml  fragment_notice.xml  fragment_notice_list.xml  main.xml  splash.xml  tab_custom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/c3/jbz/: ExampleUnitTest.java
doc/: 聚宝赞APP设计方案.doc
