apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.c3.jbz"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "KEY_USERID", "\"KEY_USERID\"")//用户id
        buildConfigField("String", "KEY_WX_APPID", "\"KEY_WX_APPID\"")//微信appid
        buildConfigField("String", "KEY_ALI_APPID", "\"KEY_ALI_APPID\"")//支付宝appid
        buildConfigField("String", "SUFFIX_USER_AGENT", "\";JBZBrowser\"")//浏览器的user-agent后缀
        buildConfigField("String", "WEB_JS_NAME_ISTOP", "\"javascript:isTopLevelPage()\"")
        buildConfigField("String", "WEB_JS_NAME_goShare", "\"javascript:goShare()\"")
        buildConfigField("String", "WEB_JS_NAME_handleWXRespEvent", "\"javascript:handleWXRespEvent(%d,%d,'%s')\"")
        buildConfigField("String", "WEB_JS_NAME_handleALIRespEvent", "\"javascript:handleALIRespEvent('%s')\"")
    }
    
    lintOptions {
    	abortOnError false
    }

    //签名配置
    signingConfigs {

        //签名jubaozan
        sign_jubaozan {
            keyAlias 'jubaozan'//别名
            keyPassword 'jubaozan20171002'//别名密码
            storeFile file('jubaozan.keystore')//签名文件路径
            storePassword 'jubaozan20171002'//签名密码
        }
        //签名2sign_jubaozan2
        sign_jubaozan2 {
            keyAlias 'jubaozan'//别名
            keyPassword 'jubaozan20171002'//别名密码
            storeFile file('jubaozan.keystore')//签名文件路径
            storePassword 'jubaozan20171002'//签名密码
        }

        //...你可以配置多个

    }

    //多包名设置
    productFlavors {
        //https://wx.jubaozan.cn/client/start.do?deviceType=1&deviceId=%s&siteId=1123&versionCode=${defaultConfig.versionCode} 测试环境地址
        //\"file:///android_asset/login.html?deviceType=1&deviceId=%s&siteId=123&versionCode=${defaultConfig.versionCode}\"
//        https://m.c3tech.cn/client/start.do?deviceType=1&deviceId=%s&siteId=1263&versionCode=${defaultConfig.versionCode}
        jubaozan {
            applicationId = "com.c3.jbz"
            resValue("string", "app_name", "全心官方商城")//应用名
            buildConfigField("String", "mainUrl",
                    "\"https://m.c3tech.cn/client/start.do?deviceType=1&deviceId=%s&siteId=1263&versionCode=${defaultConfig.versionCode}\"")
//h5页面首页
            signingConfig signingConfigs.sign_jubaozan
        }
        jubaozan2 {
            applicationId = "com.c3.jbz"
            resValue("string", "app_name", "全心官方商城")//应用名
            buildConfigField("String", "mainUrl",
                    "\"https://t.jubaozan.cn/client/start.do?deviceType=1&deviceId=%s&siteId=1123&versionCode=${defaultConfig.versionCode}\"")
//h5页面首页
            signingConfig signingConfigs.sign_jubaozan
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Plain MVP
    // or
    // MVP + ViewState support


    compile 'com.jakewharton:butterknife:' + rootProject.ext.butterknifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.ext.butterknifeVersion

    //wm sdk
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.liulishuo.filedownloader:library:1.6.4'
    compile 'com.hannesdorfmann.mosby3:mvp:3.0.4'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    testCompile 'junit:junit:4.12'
}
