<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/list_bg">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.c3.jbz.MessageFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/list_left_right_margin"
        android:layout_marginRight="@dimen/list_left_right_margin"
        android:visibility="invisible"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.c3.jbz.fragment.MessageFragment"
        tools:listitem="@layout/fragment_message"/>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:drawableTop="@mipmap/empty" android:text="@string/title_empty" android:textSize="@dimen/text_empty"/>
</FrameLayout>