<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">
    <ProgressBar
        android:id="@+id/pb_main"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:progressDrawable="@drawable/pg"
        android:visibility="gone"/>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/wv_main" android:scrollbars="vertical"></WebView>

</LinearLayout>
